' data too long top fit into 1 string so split in 2 90 chars and 50 chars
' when determining position of symbols, the 50 char strings have to have 90 added
' There are 140 lines of each - can be combined by adding 140 to FOR LOOPS
' ASC values for 1 to 9 are 49 to 57 inclusive

'Variables

DIM DI AS INT
DIM I90X AS INT
DIM I90Y AS INT
DIM TOTALPARTS AS FLOAT
DIM PART AS FLOAT

'Arrays

DIM engine90(140) AS STRING * 90 @enginedata90
DIM engine50(140) AS STRING * 50 @enginedata50

'Subs

SUB getdigits(X AS INT, Y AS INT)
    DIG=1
    FOR DI = 1 TO 4
    IF ASC(MID$(engine90(X),Y,DI)) <=57 AND ASC(engine90(X,Y+DI)) >=49 THEN
        DIG=DIG+1
    END IF
    NEXT DI
    I90Y=Y+DIG+1 ' skip the next digits until next whole number
    PART=VAL(MID$(engine90(X),Y,DIG))
END SUB

PRINT "working.....started at : " ;TI()

FOR I90X = 0 TO 139
FOR I90Y = 0 TO 89
    IF ASC(MID$(engine90(I90X),I90Y,1)) <=57 AND ASC(MID$(engine90(I90X),I90Y,1))  >=49  THEN 'character is between 1 and 9
        ' Work out if it has an adjacent symbol U, D, L, R or diagnoally (DIUL. DIUR, DIDL, DIDR)
        'IMMEDIATELY UP
        IF I90X = 0 THEN 
            U = 0 'first line
        ELSE ' any other line will have an UP value
            U = I90X - 1
        END IF
        'IMMEDIATELY DOWN
        IF I90X =  139 THEN 
            D = 139 'last line
        ELSE ' any other line will have an UP value
            D = I90X + 1
        END IF
        'IMMEDIATELY LEFT
          IF I90Y = 0 THEN 
            L = 0 'first char
        ELSE ' any other line will have an UP value
            L = I90Y - 1
        END IF
         'IMMEDIATELY RIGHT
        IF I90Y =  89 THEN 
            R = 89 'last char
        ELSE ' any other line will have an UP value
            R = I90Y + 1
        END IF
        
        'OK, lets check if there is a symbol in any of the possible positions
        ' UP
        IF ASC(MID$(engine90(U),I90Y,1)) <=49 AND ASC(MID$(engine90(U),I90Y,1))  >=57 AND ASC(MID$(engine90(U),I90Y,1))  <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF
        ' Diagonally Up Left
        IF ASC(MID$(engine90(U),L,1)) <=49 AND ASC(MID$(engine90(U),L,1)) >=57 AND ASC(MID$(engine90(U),L,1)) <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF       
     ' Diagonally Up Right
        IF ASC(MID$(engine90(U),R,1)) <=49 AND ASC(MID$(engine90(U),R,1))  >=57 AND ASC(MID$(engine90(U),R,1))  <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF  
     ' Down
        IF ASC(MID$(engine90(D),I90Y,1)) <=49 AND ASC(MID$(engine90(D),I90Y,1))>=57 AND ASC(MID$(engine90(D),I90Y,1)) <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF  
     ' Diagonally Down Left
        IF ASC(MID$(engine90(D),L,1)) <=49 AND ASC(MID$(engine90(D),L,1))  >=57 AND ASC(MID$(engine90(D),L,1)) <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF 
     ' Diagonally Down Right
        IF ASC(MID$(engine90(D),R,1)) <=49 AND ASC(MID$(engine90(D),R,1)) >=57 AND ASC(MID$(engine90(D),R,1)) <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF  
     ' Immediately Left OR Right   
        IF ASC(MID$(engine90(I90Y),R,1)) <=49 AND ASC(MID$(engine90(I90Y),R,1)) >=57 AND ASC(MID$(engine90(I90Y),R,1)) <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF 
        IF ASC(MID$(engine90(I90Y),L,1)) <=49 AND ASC(MID$(engine90(I90Y),L,1)) >=57 AND ASC(MID$(engine90(I90Y),L,1)) <> 46 THEN  ' check it isn't a number or a full stop
            ' so it must be a symbol which means a valid part number
            ' Lets get the original numbers length and parts value
            call getdigits (I90X,I90Y)
            ' And SUM up the parts
            TOTALPARTS=TOTALPARTS+PART
        END IF   
        'Done - continue LOOP
    END IF
NEXT I90Y
NEXT I90X


PRINT "total number of parts : ";TOTALPARTS
PRINT ""
PRINT "finished at : ";TI()        


enginedata90:

DATA AS STRING * 90 ".....664...998........343...............851............................2............414..."
DATA AS STRING * 90 "......*..................*617....885...*....................-......250.........536........"
DATA AS STRING * 90 "...407...570..218................-.....654........776.....920.........*753...........566.."
DATA AS STRING * 90 ".......%....*...$..311.102..........................*.907.....723...............622-....*."
DATA AS STRING * 90 ".....266..............*....987.554...........&....288...#......#.......................69."
DATA AS STRING * 90 ".849................................&........781...........978......724*..196..../767....."
DATA AS STRING * 90 "....*......@.....*988......%........704...............*......&...........*................"
DATA AS STRING * 90 "...796......729.9.........490..721....................438.=....272..54&...926..481........"
DATA AS STRING * 90 "........281.........706...........=.666.......505.........579.*................./...669..."
DATA AS STRING * 90 "...........*...386.......375..................................525.926..$120............&.5"
DATA AS STRING * 90 ".....758..662.......937....%...661.24......749*323...444.............*.............583...."
DATA AS STRING * 90 ".......*........665....*...........*................@.................154......965..*....1"
DATA AS STRING * 90 "........391.........183.........75..783../....................209.312............*...362.."
DATA AS STRING * 90 "...379=..........................$......261..228........907......*.......+591...178......."
DATA AS STRING * 90 ".......................#.....................*..........*................................."
DATA AS STRING * 90 "................471...545..135........432..178....$225..143...973#..322............2......"
DATA AS STRING * 90 "......728*612...*.........*.....65....................................*...........*......."
DATA AS STRING * 90 "..255.........435.304....854...................-............=........261......&...749....+"
DATA AS STRING * 90 "......604.........*.....................708.....922.......76..82*554......991..19........4"
DATA AS STRING * 90 ".................374..*........*707........................................*.............."
DATA AS STRING * 90 "..../..................739......................$..........649...973.*511.861..20%........"
DATA AS STRING * 90 "...978.................................282&...401......961....-.*........................."
DATA AS STRING * 90 ".................+..174..315.-819.................841.....*66......820.836......8....60..."
DATA AS STRING * 90 "....62%.......908......./.................770....../..................*.....852......&...."
DATA AS STRING * 90 "........793......../......411......963.......*594..................@........@......*......"
DATA AS STRING * 90 "626.......$......35..........*........*...........................77.134........584.....23"
DATA AS STRING * 90 ".......................366..668.........................238...........*..265.........*...."
DATA AS STRING * 90 "..741.............679.................@.807...76....185*...........211..%.........507....1"
DATA AS STRING * 90 ".....*.....383.....%..183..876......179..$..................254.........................$."
DATA AS STRING * 90 "...50..390..*.........*.........917.........904/..50+.........................96.........."
DATA AS STRING * 90 ".........*..53........270..........*647.342......................778............$..$684..+"
DATA AS STRING * 90 "......151.......490...........352*.........*........................#....................."
DATA AS STRING * 90 "........................$.........306....805..................832...................859..."
DATA AS STRING * 90 "......37....349....391.739.......................................*286..........558......51"
DATA AS STRING * 90 "..346.../....*......&.......855.........732....586...353.................43....*.........."
DATA AS STRING * 90 "..........561................=..........................*..........52....*.....727........"
DATA AS STRING * 90 "999*..........746...158........534............927.....587.....521......511...........448%."
DATA AS STRING * 90 "........*.....................%........732....*..............*............................"
DATA AS STRING * 90 ".....575.515.......922..........410.......*................564...............+503........."
DATA AS STRING * 90 ".../.............-..#.....69*82....*.......842......248..&.......630.@...................."
DATA AS STRING * 90 "..916.........944...................586.................647.......*...21....&419.........."
DATA AS STRING * 90 "......*436...........987#.....*....................188.............81.............87..-..1"
DATA AS STRING * 90 "...553..........570-.......442.197.......115...590....*.......284.......478...459..#.6...."
DATA AS STRING * 90 "22.......+..............................%......../...865........*......*........*........."
DATA AS STRING * 90 ".......780..........435...*................................371...588...727.....213.....496"
DATA AS STRING * 90 "713........923..../.*......289....38.....408.552.141*476..*..............................."
DATA AS STRING * 90 "...*821.......*..57.8............../..46*......*..........38.........%..................$."
DATA AS STRING * 90 "...........361......../12..39.51............903..................380..659........905+.28.."
DATA AS STRING * 90 "...-..577.......553...............749.246.........34......................................"
DATA AS STRING * 90 ".960.....@...........661.....558...&......239*..........482......574=..269..........289..."
DATA AS STRING * 90 "...........292................%.................#........../............*......452/.-....."
DATA AS STRING * 90 "................967.......=.......900...........925..........476.252/...861..............."
DATA AS STRING * 90 "..955..........=........584.......*...-................600............$..........940.=348."
DATA AS STRING * 90 ".....*..123.....................76...36...430-......&...............524.........*........."
DATA AS STRING * 90 "..543.....*........903..290.........................42.......................649...$......"
DATA AS STRING * 90 "...........91.642.../....*........443/.........206...........#.......219............134..."
DATA AS STRING * 90 "......759................144..............................455........*...906.............."
DATA AS STRING * 90 ".812..............-..........394.............$771.245..............116...................."
DATA AS STRING * 90 "..................784................................*.....&.................809.......616"
DATA AS STRING * 90 "...596........671......527..483.197......-965.231.918.......921.452-.538.......*..763....."
DATA AS STRING * 90 "......*....46...#......*......*.@.............................................839.*......1"
DATA AS STRING * 90 ".....383............649.....783..........=981.........44..159.....94...............769...."
DATA AS STRING * 90 "..................................................607.+...*......*.......................7"
DATA AS STRING * 90 "......32......35....99...233..............275.337.&......437..630...........423.84........"
DATA AS STRING * 90 "................+.....*.....+.....334.......*.-................................*.........."
DATA AS STRING * 90 "....................471............*......384....81...190.606..=714....673.198.......57..#"
DATA AS STRING * 90 "..........847.755..................963..........*........*................*......251*....."
DATA AS STRING * 90 "....236-.....*.................569.....311....584.............*958..........923%.........."
DATA AS STRING * 90 "................../.835...................*........157*324.840......../415................"
DATA AS STRING * 90 "............312.34..............&.377...287.461..................+.................33*555."
DATA AS STRING * 90 ".......614.*.................309.....*........*..758............811......................."
DATA AS STRING * 90 ".........*.....*.....757.................684.527..*.......408.........999...............52"
DATA AS STRING * 90 "...835..415.345.822...............495.....*.......138...........966....*.................."
DATA AS STRING * 90 "...#.................806..954......*.......51...........+.......*.....910..436.477........"
DATA AS STRING * 90 "......................*...-........871.743.........643...234...844............*....705..95"
DATA AS STRING * 90 "....................491.................+..675...........................$........*......."
DATA AS STRING * 90 "....191........%559.......................*........250..................965......556..&..."
DATA AS STRING * 90 ".....*........................238..257...631..........*....*.....&...........346......366."
DATA AS STRING * 90 ".....532....584....800.......*.................603.452..155.42..272..267.295*.....52......"
DATA AS STRING * 90 "...............#....*.....347...................*......................@.................."
DATA AS STRING * 90 "......=340.......&..667...................*......413.........................576*888......"
DATA AS STRING * 90 "................649..........&./426....286.............149........690....................."
DATA AS STRING * 90 "389........304/............200...................660...*.............*253...........129..#"
DATA AS STRING * 90 "...@..............408.............258*246....136.....614..531..-.....................*...."
DATA AS STRING * 90 ".....%..............*...........................*............*..313..+418.47...931...329.."
DATA AS STRING * 90 "834..6.............346....505....164............833........66.....................*......."
DATA AS STRING * 90 ".........535....=......+.....$.......770......+....................................5......"
DATA AS STRING * 90 ".....115.*...471......863.............#.....75..364...........=842..974......722........58"
DATA AS STRING * 90 "987..=...780...............$...................*......................................+..."
DATA AS STRING * 90 "........................15.484..........640...768.@710.353.......=.585......&91....996..71"
DATA AS STRING * 90 "...630...........186=...*......575.....*................#.....662..$......................"
DATA AS STRING * 90 ".........116*235........138...*....................644....................*853............"
DATA AS STRING * 90 ".....................=.........480..%................=...........429...478.....695.....789"
DATA AS STRING * 90 "......506.........101...189.........232....951.........706....43...*.......943.........%.."
DATA AS STRING * 90 "..............789...........654...............*648.............*...........*....=........."
DATA AS STRING * 90 "..............*.........509...@.....$...............746.....645...........607..336........"
DATA AS STRING * 90 "..........23...642.374.............913................*.327..............................."
DATA AS STRING * 90 "......94....*......*.......942*.............596....285.....*..............177...........86"
DATA AS STRING * 90 "..243..+.....220.838.637.......481....301..+...............717...................394......"
DATA AS STRING * 90 ".........../.........%...../...........$...........239...........209......*........-......"
DATA AS STRING * 90 "............499.........235..........................*....939*......*..227.293.-.....805.7"
DATA AS STRING * 90 ".......570........................................837..@......748..56..........782.....*.."
DATA AS STRING * 90 "872%..*......%.......88*484....805....178...704........282............387...........562..."
DATA AS STRING * 90 "......745.....3...98....................*..*...............................@....329......."
DATA AS STRING * 90 ".814.............%......829.268........220...441.316.............*740......607........*831"
DATA AS STRING * 90 "......=...687...........*.....*................*...*..........369.....332..........798...."
DATA AS STRING * 90 ".....856.*............858....283.........43.594...292................*....*.604*.........2"
DATA AS STRING * 90 "..........489....................951...................83...........262.243........681...."
DATA AS STRING * 90 "349................................*..................@.....................444.......*..."
DATA AS STRING * 90 ".................958..574....313...312...909....204/....................674*...........146"
DATA AS STRING * 90 ".....*.438...512*.....*.....*...........*.............484&.25............................."
DATA AS STRING * 90 "...254.*...........167..@...7............22....681...........*684........7.696.135.207...."
DATA AS STRING * 90 "..........733...........659.........527............645*215.........850.....*..........*..."
DATA AS STRING * 90 "..37*58.....*.................562....*........232..........610.321*.....148.......416....."
DATA AS STRING * 90 "..........638....223.........*........296............452....................152....#...678"
DATA AS STRING * 90 "..911...........*.........594.......*......589........*..........186......................"
DATA AS STRING * 90 ".....*..144.247.493...............351.........*....994...........*......738..107.......235"
DATA AS STRING * 90 "....756..*..../.....626..131+.@..............770..........70...11........*...............*"
DATA AS STRING * 90 ".........755...................637./15.....................=.........217..407......146...."
DATA AS STRING * 90 "..........................&592.............367.636...........830........*..........*......"
DATA AS STRING * 90 "..........420*.27....954..........314.............=...........*......791...$.......718...."
DATA AS STRING * 90 "..................*..........835...&...417*...........895......747..........785.........12"
DATA AS STRING * 90 "........475@...285...700.............*.....846....561...*.723............................."
DATA AS STRING * 90 "....................*.............610.266...........@.351.*..........308...931...490......"
DATA AS STRING * 90 "..................335...736.....................285.......294..510*....*........*.....103."
DATA AS STRING * 90 ".............*...........*..........343............*..692..........57.741.....@..314...*.."
DATA AS STRING * 90 "...437....215..........185...............58.......654...&.....603..........505.......97..."
DATA AS STRING * 90 "...............................52.............1...........777........704........372......."
DATA AS STRING * 90 "............83..481..917......*........36$...../......=...=.............*...471*.....171.6"
DATA AS STRING * 90 "...262.183..*......*..=..56*.72...................812.317.......454.....1.............*..."
DATA AS STRING * 90 "....*........299..246...........190#...........%...+..............*.224..............664.."
DATA AS STRING * 90 "......691.................869..........439.....385....@.........26.....*........863......."
DATA AS STRING * 90 "........*.......159*638......*....38....*..209......578.963........592..875......*........"
DATA AS STRING * 90 "......90................424.640.....*.272.................$..........*.........134........"
DATA AS STRING * 90 "................410....&..........972.......................$..305..683..743........551.33"
DATA AS STRING * 90 "...........................%..........213.................164.....*.......+..........*...."
DATA AS STRING * 90 "......%................&....314........-..376.......833*.......494..821...........829....."
DATA AS STRING * 90 "......87...318......472...........%449.....=............720.........%.................257."
DATA AS STRING * 90 "..666........*....*.....920.....................................................&......*.."
DATA AS STRING * 90 "......138....366..797...........584.......247.........................427..206..843...618."

enginedata50:
DATA AS STRING * 50 "..................3....................948.164...."
DATA AS STRING * 50 "..470...#..................../4......=.....*......"
DATA AS STRING * 50 "....*..347.....61.-979..786........935...42......."
DATA AS STRING * 50 ".354.............................................."
DATA AS STRING * 50 ".....41..........486..-..........................."
DATA AS STRING * 50 "...........725..../...892.....*355.....815.390...."
DATA AS STRING * 50 "...826.....................243.......#....*......."
DATA AS STRING * 50 "......*..523......&.785...........766.......*493.."
DATA AS STRING * 50 "......73...*...639...*.......479.........514......"
DATA AS STRING * 50 "80.........457........325.......*829.............."
DATA AS STRING * 50 "*.........................................223....."
DATA AS STRING * 50 "19.......620*............347.................*470."
DATA AS STRING * 50 "......./.....667..........*....77................."
DATA AS STRING * 50 "..227.704........@771..667..........268......543.."
DATA AS STRING * 50 "...-........*581...........101........*.....*....."
DATA AS STRING * 50 "...........................*...........239...985.."
DATA AS STRING * 50 ".........&..............527....255+../............"
DATA AS STRING * 50 "......196....694......................779..271.374"
DATA AS STRING * 50 "56............*..582.........597@................."
DATA AS STRING * 50 "......609...52....%.................483..........."
DATA AS STRING * 50 ".........=.....................148....*......343.."
DATA AS STRING * 50 "................499%.........../.....347.........."
DATA AS STRING * 50 ".456........*........434.........................."
DATA AS STRING * 50 ".*........317...%......@.......+.......691........"
DATA AS STRING * 50 ".45.............729...........306.148....*..@....."
DATA AS STRING * 50 "....35................589........./...482..853...."
DATA AS STRING * 50 "......*...........&......*...471.................."
DATA AS STRING * 50 "78..583....*.561...521..620...*....865.$247.494..."
DATA AS STRING * 50 ".........697.*..............935...*..............."
DATA AS STRING * 50 ".....960......701...............464....*.......947"
DATA AS STRING * 50 "279...*....#.........................393.........."
DATA AS STRING * 50 ".......594.732.........11....#...................."
DATA AS STRING * 50 "./.#53.........953*228...*....217................."
DATA AS STRING * 50 "6.......647........................%........847..."
DATA AS STRING * 50 "....598.&...798.719.........671.....881..........."
DATA AS STRING * 50 "...../.....$....*..........*......................"
DATA AS STRING * 50 "..89...........52..557......211..356.344...116...."
DATA AS STRING * 50 "...*..................*806.......$.....*..*......."
DATA AS STRING * 50 "..297................................132.667......"
DATA AS STRING * 50 "....................500..........................."
DATA AS STRING * 50 "=....699.......766...%.......152.......315*101...."
DATA AS STRING * 50 "09......*.........-..........*....349............."
DATA AS STRING * 50 ".....946...............945-..192............292..."
DATA AS STRING * 50 ".900......950.......................*449...$......"
DATA AS STRING * 50 ".............-.845*..../173......688.............."
DATA AS STRING * 50 "...619....6........238...................633......"
DATA AS STRING * 50 "..*.......*....201......=.............61...-..%86."
DATA AS STRING * 50 "..256.............*......215.....=.../............"
DATA AS STRING * 50 "..............311..282........894................."
DATA AS STRING * 50 "./...............*.................323............"
DATA AS STRING * 50 ".132.....=..342.721..335.....426....*.....516....."
DATA AS STRING * 50 "......891.....*.........*315.&.....130...=........"
DATA AS STRING * 50 "..............733...754..........................."
DATA AS STRING * 50 "...706..............#.....*.....849*......162*129."
DATA AS STRING * 50 "......+...78.*648......180.979......353..........."
DATA AS STRING * 50 ".........*..............................798..344.."
DATA AS STRING * 50 ".195......924....502.405....802.400.......*......."
DATA AS STRING * 50 "....*.+.........#....../...*.....*...448...883...."
DATA AS STRING * 50 "..109.496.................89.....592...*.........."
DATA AS STRING * 50 "....................162............../..479../685."
DATA AS STRING * 50 "72.....................*374........927............"
DATA AS STRING * 50 "..*..............#..........*.............748*993."
DATA AS STRING * 50 "55..810........539.......728.98.....425..........."
DATA AS STRING * 50 "...-............................163........578...."
DATA AS STRING * 50 "........110.....358....115..566....*648.......*..."
DATA AS STRING * 50 "761........=..........*.....*..................618"
DATA AS STRING * 50 "...............#592.222....107...991..557........."
DATA AS STRING * 50 ".............................../.......*....=....."
DATA AS STRING * 50 "...408...........212......-..573.549.770.995......"
DATA AS STRING * 50 "..*................@.315.720......%..............."
DATA AS STRING * 50 "...259.................+..................-627...."
DATA AS STRING * 50 "4..............570...............995.............."
DATA AS STRING * 50 "#...............*....560.........*................"
DATA AS STRING * 50 "......*150.....510...*.....#....537...........434."
DATA AS STRING * 50 "9..360................454..402..........984......."
DATA AS STRING * 50 ".-................................487...*...876..."
DATA AS STRING * 50 "........521.......365.......994%.%....923.....$..."
DATA AS STRING * 50 "..150....*........*..............................."
DATA AS STRING * 50 ".....*....672..743...830.....395.......862........"
DATA AS STRING * 50 ".....487...................................671*973"
DATA AS STRING * 50 "706.......487..502..........22...................."
DATA AS STRING * 50 ".........&..........765.....*..............321...."
DATA AS STRING * 50 "30.........................710.../................"
DATA AS STRING * 50 ".....253&..........421...........939.....+.357...."
DATA AS STRING * 50 "..........974.........=...847..........166.*......"
DATA AS STRING * 50 "367..95......*211..............-............888..."
DATA AS STRING * 50 ".*.....*36..................547...+..............."
DATA AS STRING * 50 "1............$..........588.......557....760......"
DATA AS STRING * 50 "...869.......591.......&................-........."
DATA AS STRING * 50 "2..=...............548...680........661...939....."
DATA AS STRING * 50 "...........+......*.........+........../.....*...."
DATA AS STRING * 50 "...210...719......503.....................453....."
DATA AS STRING * 50 "..$..........19&............216..................."
DATA AS STRING * 50 ".........935.......160..........+20..152.16......."
DATA AS STRING * 50 "....398...*........*................*............."
DATA AS STRING * 50 ".........488....285....$..944......298.$.........."
DATA AS STRING * 50 ".....................263.....*182......822........"
DATA AS STRING * 50 "...................................477......702..."
DATA AS STRING * 50 "................782/.......*..........%.872.*....."
DATA AS STRING * 50 ".........153............100.700...........*..708.."
DATA AS STRING * 50 "85.........#..250.................423....954......"
DATA AS STRING * 50 "..*..........*......552..........................."
DATA AS STRING * 50 ".614..559...750..*...........@.....417......762..."
DATA AS STRING * 50 ".................130.......134....$...........*..."
DATA AS STRING * 50 "..............*......................529.......410"
DATA AS STRING * 50 "...........956.932......................=........."
DATA AS STRING * 50 "17....................44*.....676*.........752.571"
DATA AS STRING * 50 "*.................373....493...........-...@......"
DATA AS STRING * 50 "...../951..810.......#.......184....227..........."
DATA AS STRING * 50 "...........=...=.................................."
DATA AS STRING * 50 ".............851...........534@.$720.719.........."
DATA AS STRING * 50 "...177............749*670............*.....681...."
DATA AS STRING * 50 "......*....822........................787........."
DATA AS STRING * 50 ".......514.....703......54...................310.."
DATA AS STRING * 50 "..........................*...+...692.........*..."
DATA AS STRING * 50 "..219...........344.927.324.525..*............753."
DATA AS STRING * 50 "...*....937.......-.*...........171....634........"
DATA AS STRING * 50 "..533...*...181......861..................*......."
DATA AS STRING * 50 ".......402.#..................11...436..535......."
DATA AS STRING * 50 "....................................+.........%..."
DATA AS STRING * 50 "....828.....9@..449...................868...110..."
DATA AS STRING * 50 "8....*..80........*.....................*........."
DATA AS STRING * 50 "&.436...*......728................&....389........"
DATA AS STRING * 50 ".........50........*487.....958.500..............."
DATA AS STRING * 50 "....139.........920...........=..................."
DATA AS STRING * 50 "...*......*835......738.=............582.....295.."
DATA AS STRING * 50 "224..@..........766.....508.....+317....#........."
DATA AS STRING * 50 "......23....652...=...........@...............620."
DATA AS STRING * 50 "80.............*.......635...28...127.....272....."
DATA AS STRING * 50 "..........................*.........*.......*....."
DATA AS STRING * 50 "....897....407.155*....407...........406..581....."
DATA AS STRING * 50 "402*.........-.............*28...332.............."
DATA AS STRING * 50 "...........*.....$......596........-.............."
DATA AS STRING * 50 "...624..158.907..964.................291.........."
DATA AS STRING * 50 "8.&..................................*............"
DATA AS STRING * 50 "....751..............................10....710.387"
DATA AS STRING * 50 ".%.....#........582..............&............*..."
DATA AS STRING * 50 "..29...........*.........-.....656................"
DATA AS STRING * 50 "......................759..........875$..........."
DATA AS STRING * 50 "....530......................................172.."
